#!/bin/bash
# Fleet Stop Script
#

echo "Prepping SSH keys..."
eval `ssh-agent -s`
if [ -f /root/.ssh/id_rsa ]; then
  chmod 0600 /root/.ssh/id_rsa > /dev/null
  if [ $? -ne 0 ]; then
    echo "ERROR: adding key for OpenAperture to ssh agent." 1>&2
  fi

  ssh-add /root/.ssh/id_rsa 1> /dev/null 2> /dev/null
fi

# Done setting up SSH keys
echo "Executing stop command:  yes | fleetctl --tunnel=<%= host_ip %> stop <%= unit_name %>"
yes | fleetctl --tunnel=<%= host_ip %> stop <%= unit_name %>

if [ $? -ne 0 ]; then
	if [ <%= verify_result %> = true ] ; then
	  echo "Stop command has failed!!"
	  ssh-agent -k
	  exit 1
	fi
fi

ssh-agent -k
echo "Stop command finished successfully!"